# StyleGuide

KIA/: .jshintrc  Gruntfile.js  (+5 more)
StyleGuide/AtlasClient/: Build.props  TypeScriptTarget.targets  dirs.proj
StyleGuide/AtlasClient/Client/: Build.props  dirs.proj
StyleGuide/AtlasClient/Client/Core/: dirs.proj
StyleGuide/AtlasClient/Client/Core/DataStudio/: dirs.proj  karma.conf.js
StyleGuide/AtlasClient/Client/Core/DataStudio.Contracts/: DataStudio.Contracts.csproj
StyleGuide/AtlasClient/Client/Core/DataStudio.Contracts/src/: .gitignore  datastudio.contracts.js  datastudio.contracts.js.map  package.json
StyleGuide/AtlasClient/Client/Core/DataStudio/resources/: Strings.fr-fr.json  Strings.json
StyleGuide/AtlasClient/Client/Core/DataStudio/src/: DataStudio.Shell.csproj  Error.html  fonts.css
StyleGuide/AtlasClient/Client/Core/DataStudio/test/: .gitignore  SpecRunner.karma.ts  bower.json  gulpfile.js  index.html  references.d.ts
StyleGuide/AtlasClient/Client/Core/DataStudioUX/: .gitignore  DataStudio.Controls.csproj  DataStudio.Controls.sln
StyleGuide/AtlasClient/Client/Core/DataStudioUX/src/: gulpfile-msbuild.js  package.json  references.d.ts  requireStylesheets.ts
StyleGuide/AtlasClient/Client/Core/Diagnostics/: .gitignore  DataStudio.Diagnostics.csproj
StyleGuide/AtlasClient/Client/Core/Diagnostics/src/: tsconfig.json
StyleGuide/AtlasClient/Client/Core/Diagnostics/test/: package.json
StyleGuide/AtlasClient/Client/Extensions/: dirs.proj
StyleGuide/AtlasClient/Client/Extensions/DataCatalog/: DataCatalog.UX.csproj  gulpfile-msbuild.js  karma.conf.js  translate-resx.js
StyleGuide/AtlasClient/Client/Extensions/DataCatalog/resources/: Strings.json
StyleGuide/AtlasClient/Client/Extensions/DataCatalog/src/: .gitignore  References.d.ts  package.json
StyleGuide/AtlasClient/Client/Extensions/DataConnect/: DataConnect.csproj  DataConnect.sln  GulpAttach.cmd
StyleGuide/AtlasClient/Client/Extensions/DataConnect/src/: References.d.ts  Web.config  gulpfile.js  package.json
StyleGuide/AtlasClient/Client/Extensions/DataConnect/test/: .gitignore  SpecRunner.karma.ts
StyleGuide/AtlasClient/Client/Extensions/DataFactory/: .editorconfig  .gitignore  dirs.proj  gulpfile-msbuild.js  package.json  tslint.json
StyleGuide/AtlasClient/Client/Extensions/DataFactory/src/: .gitignore  DataFactory.csproj  References.d.ts  package.json
StyleGuide/AtlasClient/Client/Extensions/DataFactory/tools/: setEnvironment.ps1
StyleGuide/AtlasClient/Client/Extensions/DesignGuide/: DesignGuide.UX.csproj  gulpfile-msbuild.js
StyleGuide/AtlasClient/Client/Extensions/DesignGuide/src/: References.d.ts
StyleGuide/AtlasClient/Client/Extensions/MachineLearning/: .gitignore  GulpAttach.cmd  MachineLearning.csproj  MachineLearning.sln
StyleGuide/AtlasClient/Client/Extensions/MachineLearning/src/: .npmignore  References.d.ts  gulpfile.js  package.json
StyleGuide/AtlasClient/Client/Extensions/MachineLearning/test/: SpecRunner.karma.ts
StyleGuide/AtlasClient/Client/Extensions/RDX/: .gitignore  Crystal.csproj  Crystal.sln  GulpAttach.cmd
StyleGuide/AtlasClient/Client/Extensions/RDX/src/: .gitignore  References.d.ts  package.json
StyleGuide/AtlasClient/Client/Extensions/RDX/test/: References.d.ts  gulpfile.js
StyleGuide/AtlasClient/Client/Extensions/SolutionAccelerator/: dirs.proj
StyleGuide/AtlasClient/Client/Extensions/SolutionAccelerator/src/: References.d.ts  SolutionTemplate.UX.csproj  gulpfile-msbuild.js  package.json
StyleGuide/AtlasClient/Client/Extensions/StreamAnalytics/: GulpAttach.cmd  StreamAnalytics.csproj  StreamAnalytics.sln
StyleGuide/AtlasClient/Client/Extensions/StreamAnalytics/src/: .gitignore  References.d.ts  gulpfile.js  package.json
StyleGuide/AtlasClient/Client/Extensions/StreamAnalytics/test/: SpecRunner.karma.ts
StyleGuide/AtlasClient/Client/Extensions/Studio/: Blueprint.csproj  Blueprint.sln  GulpAttach.cmd  Studio.csproj  gulpfile.js
StyleGuide/AtlasClient/Websites/: Build.props  dirs.proj
StyleGuide/AtlasClient/Websites/ADF/: DataFactory.Website.csproj  Web.config
StyleGuide/AtlasClient/Websites/ST/: SolutionTemplate.Website.csproj  Web.config
StyleGuide/AtlasClient/Websites/Shared/: DeleteWebsiteSoftlinks.bat  DeleteWebsiteSoftlinks.py  SetupWebroot.bat  accessToken.html  datastudio.root.bootstrapper.js  index.html
StyleGuide/AtlasClient/Websites/Shared/config/: SA.json  adf.js  default.json
StyleGuide/AtlasClient/Websites/Studio/: Global.asax  Studio.Website.csproj  accessToken.html  datastudio.root.bootstrapper.js  gulpfile-msbuild.js  index.html
StyleGuide/AtlasClient/Websites/Studio/config/: CAV2.json  adf.json  rdx.json
StyleGuide/AtlasDeploy/: App.config  AtlasDeploy.csproj  Build.props  FileLogger.cs  packages.config
StyleGuide/AtlasDeploy/Config/: AtlasServiceSSLConfigBase.xml  CAStudioServiceBase.xml  CAStudioServiceInt.xml  CAStudioServiceProd.xml  CAStudioServiceTest.xml  MonitoringServiceDeploymentConfig.xml  SolutionsAcceleratorServiceSSLConfig-Test.xml  SolutionsAcceleratorServiceSSLConfig.xml  StudioServiceSSLConfig.xml
StyleGuide/AtlasDeploy/WWF/: Create.xaml
StyleGuide/DeploymentServices/: Build.props  FI_from_old_Deployment.cmd  dirs.proj
StyleGuide/DeploymentServices/ServiceDeploy/: AssemblyInfo.cs  Program.cs  ServiceDeploy.csproj
StyleGuide/DeploymentServices/WARM.Workflow.Services.Int/: WARM.Workflow.Services.Int.proj
StyleGuide/DeploymentServices/WARM.Workflow.Services.Prod/: WARM.Workflow.Services.Prod.proj
StyleGuide/DeploymentServices/Workflow.Services/: MonitoringServiceDeploy.xaml  Workflow.Services.csproj
StyleGuide/DeploymentServices/Workflow.Services/MonitoringConfig/: MonitoringBase.xml  MonitoringBvt.xml  MonitoringCommon.xml  MonitoringDev.xml  MonitoringDev2.xml  MonitoringIntCommon.xml  MonitoringIntDeployment.template  MonitoringProdCommon.xml  MonitoringProdDeployment.template
StyleGuide/DeploymentServices/WorkflowRunnerLib.Services/: AssemblyInfo.cs  ServiceCmdLineOptions.cs  ServiceDeployment.cs  ServiceMappings.cs  WorkflowRunnerLib.Services.csproj  packages.config
(+1983 files in other folders)
