<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Build.props" />
  <ItemGroup>
   <ProjectFile Include="MLApiClientTestApp\MLApiClientTestApp.csproj" />
   <ProjectFile Include="StorageAccountSyncTool\StorageAccountSyncTool.csproj" />
   <ProjectFile Include="CarEventGenerator\CarEventGenerator.csproj" />
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\Traversal.targets" />
</Project>
