<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Build.props" />
  <ItemGroup>
    <ProjectFile Include="AtlasClient\dirs.proj" />
    <ProjectFile Include="AtlasClientDeploy\AtlasClientDeploy.csproj" />
    <ProjectFile Include="AtlasDeploy\AtlasDeploy.csproj" />
    <ProjectFile Include="Server\dirs.proj" />
    <ProjectFile Include="Tools\dirs.proj" />
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\Traversal.targets" />
</Project>