<?xml version="1.0"?>
<ConfigList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Config Type="Sealed" Name="MonInt" Base="MonitoringIntCommon">
    <Settings>
      <Setting Name="DeploymentName">adfmonint</Setting>
      <Setting Name="BuildDropPath">##BuildDropPath##</Setting>
    </Settings>
  </Config>
  <Config Type="Sealed" Name="MonIntBCDR" Base="MonitoringIntCommonBcdr">
    <Settings>
      <Setting Name="DeploymentName">adfmonintbcdr</Setting>
      <Setting Name="BuildDropPath">##BuildDropPath##</Setting>
    </Settings>
  </Config>
</ConfigList>
