<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Build.props" />
  <ItemGroup>
    <ProjectFile Include="AzureResources\AzureResources.csproj" />
    <ProjectFile Include="Common\dirs.proj" />
    <ProjectFile Include="DataStudioService\DataStudioService.csproj" />
    <ProjectFile Include="Diagnostics\Diagnostics.csproj" />
    <ProjectFile Include="MachineLearningApiClient\MachineLearningApiClient.csproj" />
    <ProjectFile Include="MdsConfiguration\MdsConfiguration.csproj" />
    <ProjectFile Include="MonitoringService\UxMonitoring.WebRole.csproj" />
    <ProjectFile Include="Packages\dirs.proj" />
    <ProjectFile Include="UxService\DataStudio.UxService.csproj" />
    <ProjectFile Include="WebExtensions\DataStudio.WebExtensions.csproj" />
    <ProjectFile Include="WebRole.Common\WebRole.Common.csproj" />
    <ProjectFile Include="Workers\dirs.proj" />
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\Traversal.targets" />
</Project>
