<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <ItemGroup>
    <ProjectFile Include="DataCatalog\DataCatalog.UX.csproj" />
    <ProjectFile Include="DataFactory\dirs.proj" />
    <ProjectFile Include="DesignGuide\DesignGuide.UX.csproj" />
    <ProjectFile Include="SolutionAccelerator\dirs.proj" />
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\Traversal.targets" />
</Project>
