<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RelativeOutputPath>$([System.IO.Path]::Combine('DeploymentServices', '$(RelativeOutputPath)'))</RelativeOutputPath>
    <ShippingScope>InternalOnly</ShippingScope>
    <!-- WADI/WARM settings -->
    <EmailTo>ADF-Orchestration</EmailTo>
    <WadiComponent>Data Pipeline</WadiComponent>
    <WadiComponentBranch>ext_dpgdp</WadiComponentBranch>
    <WadiIncidentOwner>Pankaj Naik</WadiIncidentOwner>
  </PropertyGroup>
  <Import Project="..\Build.props" />
</Project>
